.container {
  position: relative;
  width: 100%;
  height: 100%;
  .box {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #333;
    font-size: 20px;
    font-weight: 600;
  }
}
